#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdss74pb4a7fvckl0pqxy.mysql.rds.aliyuncs.com:3306/r27q822zoqb3024v?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf-8
jdbc.username=kent
jdbc.password=kent123


#connection pool settings
jdbc.pool.maxActive=10
jdbc.pool.initialSize=3
jdbc.pool.maxIdle=3
jdbc.pool.minIdle=1
jdbc.pool.maxWait=1000
