#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdss74pb4a7fvckl0pqxy.mysql.rds.aliyuncs.com:3306/r27q822zoqb3024v?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf-8
jdbc.username=kent
jdbc.password=kent123


#connection pool settings
jdbc.pool.maxTotal=10
jdbc.pool.initialSize=3
jdbc.pool.maxIdle=3
jdbc.pool.minIdle=1
jdbc.pool.maxWaitMillis=1000


auth.key.serverPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtu6E9nrWLbqO7avJqdGWFRYwvFKpwz1MHAQZgqAJ0Yz5s9OpZL1ZOTveqC1tYplctmD6KWUUsPIWc35LXYJNkL52uQmvkGUR67zPverG_HMQqW-20rwNKpiGHJGOseBfkwSyKT1HK8RJ8-h-cBi8B7KZjbBnlyF_MzpHilSv7FQIDAQAB
auth.key.serverPrivKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK27oT2etYtuo7tq8mp0ZYVFjC8UqnDPUwcBBmCoAnRjPmz06lkvVk5O96oLW1imVy2YPopZRSw8hZzfktdgk2Qvna5Ca-QZRHrvM-96sb8cxCpb7bSvA0qmIYckY6x4F-TBLIpPUcrxEnz6H5wGLwHspmNsGeXIX8zOkeKVK_sVAgMBAAECgYANVYdMmW_JodZDPjQY45IfJnVZ77YdLmxq7zM0G_EESdGyvyF1cuKm4_yyOmjqZunt_-9c4vkiKgr_PVGh4jGtsAzj54RkYk0H7DDXa0ga4d2H1BOzmgevhEoRiuJBDt7oBzAeg825--5Q9fWo8mY7fiVy4KxiBUJ9oeEMHBiQgQJBAPaZX44LqUe8DuQ-l0AJZ2yb8IpZwi9bHnxg9YVZhpi5bgih-7br2rBBrDlAV14iCoR0O5ayPri2jR6C9Q3uIjECQQC0WyLQDCgn4UXPRV7w4nSzFoe1GdEGDhYtih7BJj6m4LVRA5l9nYa3FFuuhLs86IgHwOnwhLqfdp02ltEsNSolAkEA3OCBu0xsoqkqOXxqo1wI_Dos2O8OxLX793ItV_TZX0Bv82GLgct9xPP93AXqe5FIFF275f3fujkg65xm_MQ4cQJADu9ZE6deD-dcs4xID2SBS287L6kCoSC7f2vnnhD_sSv8d8f3huprhG-gI_SD2Mhcs1-rP6qOFbRp0mJs0d9ZLQJBALc2xEwhJjG-hqHVTPMs-vtPQx99nHrE3DpeBSOlvh8j7jxXH5EayA5Ri9nRwgajTNpY40ySYTWktNvSEr4a6hI


auth.key.clientPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFlOUw4w3ii64H9LhLOrnhd0TbskrL-Og_qLNcSmB2SNUrWZrmPWrsUbwLDkBzyfq-sMgBvwvmAlouD-WKQBUN63xErSjnmRGirrImQfKWZfcucGwujfu2m5vgBUEdNcOOiMQ2U3FVCHOHe2haPpJgngH0Yr66AhSBNk9R2Z9noQIDAQAB
auth.key.clientPrivKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIWU5TDjDeKLrgf0uEs6ueF3RNuySsv46D-os1xKYHZI1StZmuY9auxRvAsOQHPJ-r6wyAG_C-YCWi4P5YpAFQ3rfEStKOeZEaKusiZB8pZl9y5wbC6N-7abm-AFQR01w46IxDZTcVUIc4d7aFo-kmCeAfRivroCFIE2T1HZn2ehAgMBAAECgYBHSL7JyNDXDU0Qp9JVKwCYxgnz54AsuyZNGlykqngxhwpiuM2Fgk71z2Q2ziMs5yMs8a-55taVprmzDP6kOTBCWKzDQhWA-J-82KFdau-b_wCxeCyjK5YNbNbr07Fl6k3P364e79RiW4K6zFTUQ-7BPk96oD3exTmbSzFQM1-y9QJBAMQLUU2x2uhe-ekGGnWh61ZvbepYpfUpRBAFJTpBWD7cQYGGrpgdcJzWvvvRkAzFzP6j5R5CGSJ4SKyb8l-sUMcCQQCub0Kgfz9bnPWktXdrvjgEIMsyeX2Kz2Fb3hvX7KjwSc3N44Mxmc-WrqndMRUSZX7-lk50id69qFp_HJJ4JGxXAkBwZmjEGg__oMy6XOR4w1BR62tirFbifDlo0fppLyPwTopEQDsEPgTd94XijWGA4TvKV5-6vHz6tWo9hN_vGLXrAkEAgCTKLH_ueo3fQ2XwWh1-p0G0JNttZ9kba9LKX6DDJusBHtyhl4GoJ8kejpktIrufRMYE0sYp9OhFuxWxYENZtwJARyywXaO3qL6eIklQ9AErFbDEsMXpeSRTKQfXC2rv36F_q7fEYTDGMj9EFUA-l3V-cIeI_LVuL3amHtcZzZZIPg
